{
  "name": "my-game-web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@xyflow/react": "^12.11.2",
    "lucide-react": "^1.29.0",
    "next": "16.2.12",
    "next-intl": "^4.13.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
